<!DOCTYPE html>
<html>
    <head>
        <title>VELOCITY PROTHERAPIST</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" >
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" ></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script>
    </head>
    <body>
        <!--navigation bar-->
        <section id="navbar">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">
                    <img src="Pictures/velocity-logo.png">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#about">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#services">SERVICES</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#knowyourdoctor">KNOW YOUR DOCTOR</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#priceplans">PRICE PLANS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testimonials">TESTIMONIALS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contactus">CONTACT US</a>
                    </li>
                  </ul>
                </div>
              </nav>
        </section>
        <!--slider-->
        <div id="slider">
            <div id="headerslider" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#headerslider" data-slide-to="0" class="active"></li>
                  <li data-target="#headerslider" data-slide-to="1"></li>
                  <li data-target="#headerslider" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="Pictures/banner1.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption">
                        <h5>QUALITY CARE</h5>
                        <h6>Your Health Is Our Priority</h6>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="Pictures/banner3.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption">
                        <h5>BEST IN CLASS</h5>
                        <h6>Affordable Solutions</h6>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="Pictures/banner2.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption">
                        <h5>CREDIBILITY AND TRUST</h5>
                        <h6>Request An Appointment</h6>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#headerslider" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#headerslider" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
        </div>
        <!--about-->
        <section id="about"> <!----This is about section----->
            <div class="container"> <!----This is to add a container---->
              <h2><a name="about">ABOUT US</a></h2>
                <div class="row"> <!----This class is for row---->
                    <div class="col-md-6">
                        <div class="about-content">  <!----To add content to about section---->
                            <span id="title">OUR HEALTH MISSION</span></br>
                            "Spreading the healing practice of PHYSIOTHERAPY across the lands of the nation to bring quality services to everyone in need."</br>
                            <span id="title">EXPERIENCE AND PROFESSIONALISM</span></br>
                            With years of experience, our medical team will assess you and create a custom recovery plan that's right for you. We understand the importance of educating you on the most effective ways to take care of your body, so that you can heal quickly.</br> 
                            <span id="title">PHYSIOTHERAPISTS WHO CARE</span></br>
                            Not only will our doctors treat your existing conditions, we also work to maximize your prevention strategies. We strive to help you improve your quality of life, achieve your wellness goals, and support your best possible life. </br>
                            <span id="title">THE AMBITION</span></br>
                            Spreading PHYSIOTHERAPY as specialized technical tool by diagnosis of functional disability, planning a treatment and  modifying the treatment to attain "our ambition" of healthy and fit lifestyle. </br>
                        </div>
                        <button type="button" class="btn btn-primary"><a href="https://www.physiotherapistdelhi.in/" target="_blank">Learn More</a></button> <!--Bootstrap class for buttons-->
                    </div> <!----This class is for column---->
                    <div class="col-md-6 skills-bar">
                        <br><br><br>
                        <p style="font-weight: bold;">CLEANLINESS</p>
                            <div class="progress">
                                <div class="progress-bar" style="width: 98%;">98%</div>
                        </div>
                        <p style="font-weight: bold;">PERSONAL ATTENTION</p>
                            <div class="progress">
                                <div class="progress-bar" style="width: 96%;">96%</div>
                        </div>
                        <p style="font-weight: bold;">EQUIPMENTS</p>
                            <div class="progress">
                                <div class="progress-bar" style="width: 94%;">94%</div>
                        </div>
                        <p style="font-weight: bold;">TECHNOLOGY USED</p>
                            <div class="progress">
                                <div class="progress-bar" style="width: 90%;">90%</div>
                        </div>
                        <p style="font-weight: bold;">PATIENT SATISFACTION</p>
                            <div class="progress">
                                <div class="progress-bar" style="width: 93%;">93%</div>
                        </div>
                        <p style="font-weight: bold;">WAITING TIME</p>
                            <div class="progress">
                                <div class="progress-bar" style="width: 10%;">10 Mins</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!------Services------>
        <section id="services">
          <div class="container">
            <h1><a name="services">OUR SERVICES</a></h1>
            <div class="row services">
              <div class="col-md-3 text-center">
                <div class="icon">
                  <i class="fa fa-home"></i>
                </div>
                <h3>HOME PHYSIOTHERAPY</h3>
                <p>These days of extreme daily rush in our lives can cause various discomforts to your body. Us at Velocity Fitness Clinic offer you the finest treatments for your pain right in the comfort of your homes where our Experts will be at your service regularly and punctually. <br><br>
                  <span id="title">Advantages of HOME PHYSIOTHERAPY:-</span><br>
                  &#8226 Your preferable time availability.<br>
                  &#8226 1:1 patient-therapist ratio.<br>
                  &#8226 No parking or traffic issues.</p>
              </div>
              <div class="col-md-6 text-center">
                <div class="icon">
                  <i class="fa fa-user-md"></i>
                </div>
                <h3>ADVANCED PHYSIOTHERAPY</h3>
                <p>Us at Velocity Fitness Clinic provide our patients the best possible technology for your complete wellness. We have our arsenal of high tech machines and knowledge in the world of PHYSIOTHERAPY that will help you gain full functionality in the least possible time. <br><br>
                  <span id="title">Advantages of ADVANCED PHYSIOTHERAPY:-</span><br>
                  &#8226 Individualized attention.<br>
                  &#8226 Most clean and hygienic environment.<br>
                  &#8226 Appointment based treatment with zero waiting time.<br><br>
                  <span id="title">WE ALSO PROVIDE PREVENTIVE PHYSIOTHERAPY</span> <br>
                  "Prevention is better than cure"<br> We work on increasing your muscle strength, body immunity, blood oxygen saturation, etc. to prevent you from all muscular, skeletal or neurological issues.</p>
              </div>
              <div class="col-md-3 text-center">
                <div class="icon">
                  <i class="fa fa-video-camera"></i>
                </div>
                <h3>VIDEO CONSULTATION</h3>
                <p>Our specialists will be at your service even when thy're not right in front of you. We help you understand and thus treat your discomfort online through video conferencing directly with you. <br><br>
                  <span id="title">Advantages of VIDEO CONSULTATION:-</span><br>
                  &#8226 Save travel time.<br>
                  &#8226 Treatment using mere home remedies.<br>
                  &#8226 More attention towards a single patient.</p>
              </div>
            </div>
          </div>
        </section>
        <!---Know your doctor--->
        <section id="doctor"></a>
          <div class="container">
            <h1><a name="knowyourdoctor"></a>KNOW YOUR DOCTOR</h1>
            <div class="row">
              <div class="col-md-3 profile-pic text-center">
                <div class="img-box"><br><br><br>
                  <img src="Pictures/profile pic.jpg" class="img-responsive" style="height: 100%; width: 100%;">
                  <ul>
                    <a href="https://www.facebook.com/velocityhomecare" target="_blank"><li><i class="fa fa-facebook"></i></li></a>
                    <a href="https://www.instagram.com/drrajivphysio/" target="_blank"><li><i class="fa fa-instagram"></i></li></a>
                    <a href="https://wa.me/919810559086" target="_blank"><li><i class="fa fa-whatsapp"></i></li></a>
                    <a href="https://www.linkedin.com/in/rajiv-mehta-17240437/" target="_blank"><li><i class="fa fa-linkedin"></i></li></a>
                    <a href="https://twitter.com/rajivmehta79" target="_blank"><li><i class="fa fa-twitter"></i></li></a>
                    <a href="https://g.page/velocity-fitness-clinic---physio/" target="_blank"><li><i class="fa fa-google"></i></li></a>
                  </ul>
                </div>
              </div>
              <div class="col-md-9 profile-pic text-center">
                <h3>DR. RAJIV MEHTA</h3>
                <h6>Dr. Rajiv Mehta is a Senior Orthopedic, Neurologic, Paedetric, sports, rehab and fitness consultant</h6>
                <p><span id="title">EXPERIENCE:</span> <br>
                  I am working since 1999 in the field of therapy in following profiles- <br>
                  1- <span id="title">Management:</span> Managing various centers as head of department/proprietor having staff strength of 15 physiotherapist, physiotherapy assistants and support staff.<br>
                  2- <span id="title">Enterprising:</span> Starting from zero now handing OPD strength of 180 clients at various centers. Launched Velocity Fitness Clinic in 2009 with capital amount of 5 lac now it is India's first registered brand for physiotherapy services with market capital value of 70 lac and still increasing. <br>
                  3- <span id="title">Clinical:</span> Carrying out a clinical caseload including assessment, diagnosis, treatment planning for the client Advise and instruct other staff of appropriate treatment regimes where necessary, Provide support for chronic and complex care programs such as pulmonary and cardiac rehabilitation. Carry out other in-service programs for other hospital staff or community groups where applicable Maintain patient treatment records and statistics. <br><br>
                  <span id="title">QUALIFICATIONS:</span><br>
                  &#8226 Master in physiotherapy for cardiothoracic conditions (M.PT-CT) 2005-2007 <br>
                  &#8226 Bachelor of Physiotherapy(B.P.T.), 1996-2000. National institute of rehabilitation training and research Utkal University, Orissa<br>
                  &#8226 Level one manual therapy course, mulligan concept. November 2005</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-----Price plans----->
        <section id="Price">
          <div class="container">
            <h1><a name="priceplans"></a>PRICE PLANS</h1>
            <div class="row">
              <div class="col-md-4">
                <div class="single-price">
                  <div class="price-head">
                    <h2>HOME PHYSIOTHERAPY</h2>
                    <h4>500/- &nbsp;<span style="font-size: 20px;">per session</span></h4>
                  </div>
                  <div class="price-button">
                    <a href="https://wa.me/919810559086" target="_blank" class="buy-btn">BOOK HOME SESSION</a>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="single-price">
                  <div class="price-head">
                    <h2>ADVANCED PHYSIOTHERAPY</h2>
                    <h4>300/- &nbsp;<span style="font-size: 20px;">per session</span></h4>
                  </div>
                  <div class="price-button">
                    <a href="https://wa.me/919810559086" target="_blank" class="buy-btn">BOOK APPOINTMENT</a>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="single-price">
                  <div class="price-head">
                    <h2>VIDEO <br> CONSULTATION</h2>
                    <h4>100/- &nbsp;<span style="font-size: 20px;">per call</span></h4>
                  </div>
                  <div class="price-button">
                    <a href="https://wa.me/919810559086" target="_blank" class="buy-btn">CONTACT DOCTOR</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--Testimonials-->
        <section id="testimonials">
          <div class="container">
            <h1>TESTIMONIALS</h1>
            <p class="text-center" style="font-size: 20px;">Book an Appointment to live a PAIN FREE LIFE</p>
            <div class="row">
              <div class="col-md-4 text-center">
                <div class="profile">
                  <img src="Pictures/profile pic.jpg" height="120px" width="auto" style="border-radius: 50% ;" class="user">
                  <blockquote>In Hectic corporate life we develop certain lifestyle diseases. I am blessed to have Dr Rajiv Mehta besides me to take care of my muscles and joints. He not only prevents me from these lifestyle problems but also keep me fit for my passion that is cricket.</blockquote>
                  <h3>Manu- <span>Visited for Lower Back Pain</span></h3>
                </div>
              </div>
              <div class="col-md-4 text-center">
                <div class="profile">
                  <img src="Pictures/profile pic.jpg" height="120px" width="auto" style="border-radius: 50% ;" class="user">
                  <blockquote>In Hectic corporate life we develop certain lifestyle diseases. I am blessed to have Dr Rajiv Mehta besides me to take care of my muscles and joints. He not only prevents me from these lifestyle problems but also keep me fit for my passion that is cricket.</blockquote>
                  <h3>Manu- <span>Visited for Lower Back Pain</span></h3>
                </div>
              </div>
              <div class="col-md-4 text-center">
                <div class="profile">
                  <img src="Pictures/profile pic.jpg" height="120px" width="auto" style="border-radius: 50% ;" class="user">
                  <blockquote>In Hectic corporate life we develop certain lifestyle diseases. I am blessed to have Dr Rajiv Mehta besides me to take care of my muscles and joints. He not only prevents me from these lifestyle problems but also keep me fit for my passion that is cricket.</blockquote>
                  <h3>Manu- <span>Visited for Lower Back Pain</span></h3>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!---Get in touch---->
        <section id="contact">
          <div class="container">
            <a name="contactus"></a>
            <h1>GET IN TOUCH</h1>
            <div class="row">
              <div class="col-md-6 contact-info">
                <div class="follow">
                  <b>Address:</b><i class="fa fa-map-marker"></i>
                  FP-18/A, PITAMPURA, NEW DELHI, DELHI-110088, IN
                </div>
                <div class="follow">
                  <b>Phone:</b><i class="fa fa-phone"></i>
                   +91 9810559086
                </div>
                <div class="follow">
                  <b>Email:</b><i class="fa fa-envelope"></i> 
                  rajivmehta79@gmail.com
                </div>
                <div class="follow">
                  <label><b>Get Social:</b> &nbsp;&nbsp;&nbsp;
                    <a href="https://www.facebook.com/velocityhomecare" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.instagram.com/drrajivphysio/" target="_blank"><i class="fa fa-instagram"></i></a>
                    <a href="https://wa.me/919810559086" target="_blank"><i class="fa fa-whatsapp"></i></a>
                    <a href="https://www.linkedin.com/in/rajiv-mehta-17240437/" target="_blank"><i class="fa fa-linkedin"></i></a>
                    <a href="https://twitter.com/rajivmehta79" target="_blank"><i class="fa fa-twitter"></i></a>
                    <a href="https://g.page/velocity-fitness-clinic---physio/" target="_blank"><i class="fa fa-google"></i></a>
                  </label>
                </div>
              </div>
              <div class="col-md-6 map">
                <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3499.6617928092173!2d77.14531131440891!3d28.699761987787202!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d03c51abce54d%3A0xa66c627940c3b9b3!2sVelocity%20Fitness%20Clinic%20-%20Physiotherapy%20Clinic%20in%20Delhi!5e0!3m2!1sen!2sin!4v1598381560587!5m2!1sen!2sin" width="600" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>
               </div>
              </div>
            </div>
          </div>
        </section>
        <!--footer-->
        <section id="footer">
          <div class="container text-center">
            <p>Made With <i class="fa fa-heart-o"></i> by Kushagra Mehta (DigiTech at Velocity Homecare)</p>
          </div>
        </section>
    </body>
</html>