/*---navigation bar---*/
*{
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
#navbar {
    position: sticky;
    top: 0;
    z-index: 10;
}
.navbar-brand img {
    height: 40px;
    padding-left: 30px;
}
.navbar-nav li {
    padding: 0 10px;
}
.navbar-nav li a {
    float: right;
    text-align: left;
}
#navbar ul li a:hover{
    color:#007bff;
    transition: 0.6s ease;
    border-bottom: 2px solid maroon;
}
.navbar {
    background: #fff;
}
.navbar-toggler {
    border: none!important;
}
.nav-link {
    color: #555;
    font-size: 600;
    font-size: 16px;
}
.carousel-caption{
	top: 32%;
	transform: translateY(-50%);
	bottom: initial !important;
}
.carousel-inner{
    height: 569px;
}
/*----slider----*/
#slider {
    width: 100%;
}
.carousel-caption h5{
    color: white;
    font-size: 9vh;
    font-weight: bold;
    background-color: #0005;
    padding-top: 10px;
    margin: 0;
}
.carousel-caption h6{
    color: white;
    font-size: 4vh;
    font-weight: lighter;
    background-color: #0005;
    padding-bottom: 10px;
    margin: 0;
}
#title {
    padding-top: 20px;
    font-weight: bold;
}
/* About */
#about {
    padding-top: 50px;
    padding-bottom: 50px;
    color: #555;
}
#about h2{
    text-align: center;
    color: #555 !important;
    padding-bottom: 10px;
}
#about h2::after{
    content: '';
    background: #007bff;
    display: block;
    height: 3px;
    width: 170px;
    margin: 20px auto 5px;
}
#about .btn {
    margin-top: 20px;
    margin-bottom: 30px;
}
.about-content {
    padding-top: 20px;
}
.skills-bar p {
    margin-bottom: 6px;
}
.progress-bar {
    border-radius: 16px;
}
.progress {
    border-radius: 16px !important;
    margin-bottom: 20px;
}
.btn a {
    text-decoration: none;
    color: white;
}
.btn a:hover{
    text-decoration: none;
    color: white;
}
/*services*/
#services {
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url(Pictures/services.jpg);
    background-size: cover;
    background-position: center;
    color: #efefef !important;
    background-attachment: fixed;
    padding-top: 50px;
    padding-bottom: 50px;
}
#services h1 {
    text-align: center;
    color: #efefef;
    padding-bottom: 10px;
}
#services h1::after{
    content: '';
    background: #efefef;
    display: block;
    height: 3px;
    width: 170px;
    margin: 20px auto 5px;
}
.services {
    margin-top: 40px;
}
.icon {
    font-size: 40px;
    margin: 20px auto;
    padding: 20px;
    height: 80px;
    width: 80px;
}
#services p {
    font-size: 15px;
    margin-top: 20px;
    color: #ccc;
}
.services .col-md-3:hover {
    background: #007bff;
    cursor: pointer;
    transition: .6s ease;
}
.services .col-md-6:hover {
    background: #007bff;
    cursor: pointer;
    transition: .6s ease;
}
/*Know your doctor*/
#doctor {
    padding-top: 50px;
    padding-bottom: 50px;
    color: #555;
}
#doctor h1{
    text-align: center;
    color: #555 !important;
    padding-bottom: 10px;
}
#doctor h1::after{
    content: '';
    background: #007bff;
    display: block;
    height: 3px;
    width: 170px;
    margin: 20px auto 5px;
}
.profile-pic{
    margin-top: 25px;
}
.profile-pic .img-box{
    opacity: 1;
    display: block;
    position: relative;
}
.profile-pic .img-box img{
    filter: grayscale(0);
}
.profile-pic .img-box img:hover{
    filter: grayscale(1);
    cursor: pointer;
}
#doctor .fa {
    height: 25px;
    width: 25px;
    color: #007bff !important;
    background: #fff;
    padding: 4px;
    border-radius: 50%;
}
.img-box ul {
    padding: 15px 0;
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 1;
}
.img-box ul li {
    padding: 5px;
    display: inline-block;
}
.img-box ul, .img-box ul li {
    transition: .6s ease;
}
/* Price plan */
#Price {
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url(Pictures/price\ plans.jpg);
    background-size: cover;
    background-position: center;
    color: #efefef !important;
    background-attachment: fixed;
    padding-top: 50px;
    padding-bottom: 50px;
}
#Price h1{
    text-align: center;
    color: #efefef !important;
    padding-bottom: 10px;
}
#Price h1::after{
    content: '';
    background: #007bff;
    display: block;
    height: 3px;
    width: 170px;
    margin: 20px auto 5px;
}
.single-price {
    margin: 10px auto;
    display: inline;
    float: left;
    width: 100%;
    background-color: #efefef;
    transition: .6s ease;
}
.single-price:hover {
    box-shadow: 0 2px 20px red;
}
.price-head{
    background-color: #2196f3;
    display: inline;
    float: left;
    padding: 10px 5px;
    text-align: center;
    width: 100%;
}
.price-head h2{
    color: #fff;
    font-size: 30px;
    margin-bottom: 5px;
    font-weight: bold;
    padding: 5px;
    text-transform: uppercase;
}
.price-head h4 {
    color: rgba(17, 1, 1, 0.404);
}  
.price-button {
    display: inline;
    float: left;
    padding: 15px 15px 30px;
    text-align: center;
    width: 100%;
}
.buy-btn {
    background-color: #2196f3;
    border-radius: 3px;
    display: inline-block;
    font-size: 18px;
    padding: 15px 50px;
    transition: 0.6s ease;
    margin: 0;
}
.buy-btn:hover {
    border-color: 1px solid white;
    background-color: #3f51b5;
}
.price-button a {
    text-decoration: none !important;
    color: #fff !important;
}
/*----Testimonials----*/
#testimonials h1{
    text-align: center;
    color: #555 !important;
    padding-bottom: 10px;
}
#testimonials h1::after{
    content: '';
    background: #007bff;
    display: block;
    height: 3px;
    width: 170px;
    margin: 20px auto 5px;
}
#testimonials{
    padding-top: 50px;
    padding-bottom: 50px;
}
#testimonials .row {
    margin-top: 30px;
}
.col-md-4 {
    margin: 40px auto;
}
.profile {
    padding: 70px 10px 10px;
    background-color: #efefef;
}
.profile img {
    top: -60px;
    position: absolute;
    left: calc(50% - 60px);
    border: 5px solid white;
}
.profile h3 {
    font-size: 20px;
    margin-top: 15px;
    color: #007bff;
}
#testimonials span {
    font-size: 18px;
    color: #333;
}
blockquote {
    font-size: 16px;
    line-height: 30px;
}
blockquote::before{
    content:'\0022';
    font-size: 50px;
    color: #007bff;
    position: relative;
    line-height: 20px;
    bottom: -15px;
    right: 5px;
}
blockquote::after{
    content:'\0022';
    font-size: 50px;
    color: #007bff;
    position: relative;
    line-height: 10px;
    bottom: -15px;
    left: 5px;
}
.profile:hover {
    box-shadow: 0 0 15px 5px rgba(0,0,0,0.2);
    cursor: pointer;
    transition: 0.6s ease;
}
/*----get in touch----*/
#contact h1{
    text-align: center;
    color: #555 !important;
    padding-bottom: 10px;
}
#contact h1::after{
    content: '';
    background: #007bff;
    display: block;
    height: 3px;
    width: 170px;
    margin: 20px auto 5px;
}
#contact {
    background-color: #efefef;
    padding-top: 40px;
    padding-bottom: 40px;
    color: #777;
}
.contact-form {
    padding: 15px;
}
.form-control {
    border-radius: 0 !important;
    border: none !important;
}
::placeholder {
    color: #999 !important;
}
.follow {
    background: #fff;
    padding: 10px;
    margin: 15px;
}
#map {
    width: 100%;
    height: 400px;
    background: gray;
}
.contact-info .fa {
    margin: 10px;
    color: #007bff;
    font-weight: bold;
}
/* footer */
#footer {
    background: #333;
    color: #fff;
    padding: 12px;
}
.fa-heart-o {
    margin: 3px;
    color: red;
}
/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #007bff; 
  }